Class:
	Name:					Car
	Abstract:				true
	Extends: 				Rectangle
	Implements: 			IMoveable, IDrawable
	CloneMethod:			true	
	EmptyConstructors:		true
	WorkhorseConstructor:	true
	CopyConstructor:		true
	Property:
		Name: 				make	
		Type: 				String
		Scope: 				private
		Getter: 			true
		GetterScope:		public
		Setter: 			false
		SetterScope:		private
	Property:
		Name: 				model
		Type: 				String
		Scope: 				private
		Getter: 			true
		GetterScope:		public
		Setter: 			false
		SetterScope:		private
	Property:
		Name: 				year
		Type: 				int
		Scope: 				private
		Getter: 			true
		GetterScope:		public
		Setter: 			true
		SetterScope:		private
End Class:

Interface:
	Name:					IDrawable
	Method:					public void draw(Graphics g);
End Interface:

Interface:
	Name:					IMoveable
	Method:					public void move();
	Method:					public void stop();
	Method:					public int speedUp();
	Method:					public int slowDown();
End Interface:

Enum:
	
End Enum:
