<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart Web Service Test</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <form class="navbar-form navbar-left">
            <button id="create" type="button" class="btn btn-default">Create Pizza</button>
            <button id="read" type="button" class="btn btn-default">Read Cart</button>
            <button id="update" type="button" class="btn btn-default">Update Quantity</button>
            <button id="delete" type="button" class="btn btn-default">Delete Pizza</button>
            <button id="deleteCart" type="button" class="btn btn-default">Delete Cart</button>
        </form>
    </div>
</nav>
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            Request
        </div>
        <div class="panel-body">
            <pre id="request"></pre>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            Response
        </div>
        <div class="panel-body">
            <pre id="response"></pre>
        </div>
    </div>

</div>
<script src="http://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script>
    var lastPizzaCreated;
    $(document).ready(function() {
        $('#create').click(function() {
            var url = '/online-pizza-ordering/service/cart/';
            var pizza = {'item': 'Large Cheese Pizza', 'quantity': 1};
            var response = $.ajax({
                type: "POST",
                url: url,
                data: JSON.stringify(pizza),
                async: false,
            });
            var newPizza = JSON.parse(response.responseText);
            lastPizzaCreated = newPizza.id;
            $('#request').text('POST /online-pizza-ordering/service/cart/\n' + JSON.stringify(pizza, null, 2));
            $('#response').text(response.status + " " + response.statusText + "\n\n" + JSON.stringify(JSON.parse(response.responseText), null, 2));
        });

        $('#read').click(function() {
            var url = '/online-pizza-ordering/service/cart/';
            var response = $.ajax({
                type: "GET",
                url: url,
                async: false
            });
            $('#request').text('GET /online-pizza-ordering/service/cart/');
            $('#response').text(response.status + " " + response.statusText + "\n\n" + JSON.stringify(JSON.parse(response.responseText), null, 2));
        });

        $('#update').click(function() {
            var url = '/online-pizza-ordering/service/cart/' + lastPizzaCreated;
            var pizzaUpdate = {'quantity': 15};
            var response = $.ajax({
                type: "POST",
                url: url,
                data: JSON.stringify(pizzaUpdate),
                async: false,
            });
            $('#request').text('POST /online-pizza-ordering/service/cart/' + lastPizzaCreated + '\n' + JSON.stringify(pizzaUpdate, null, 2));
            $('#response').text(response.status + " " + response.statusText + "\n\n" + JSON.stringify(JSON.parse(response.responseText), null, 2));
        });

        $('#delete').click(function() {
            var url = '/online-pizza-ordering/service/cart/' + lastPizzaCreated;
            var response = $.ajax({
                type: "DELETE",
                url: url,
                async: false,
            });
            $('#request').text('DELETE /online-pizza-ordering/service/cart/' + lastPizzaCreated);
            $('#response').text(response.status + " " + response.statusText);
            if (lastPizzaCreated > 0) {
                lastPizzaCreated--;
            }
        });

        $('#deleteCart').click(function() {
            var url = '/online-pizza-ordering/service/cart/';
            var response = $.ajax({
                type: "DELETE",
                url: url,
                async: false,
            });
            $('#request').text('DELETE /online-pizza-ordering/service/cart/');
            $('#response').text(response.status + " " + response.statusText);
            lastPizzaCreated = null;
        });
    });
</script>
</body>
</html>
