<!doctype html>
<html lang="en">
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
		<title>Rocko Pizza Party Homepage</title>
		<meta charset="utf-8">
	</head>
	<body>
	<h1 class="titlePage"><img src="home_pizza_slider_1.png" alt="Pizza pie" title="Menu Pizza Image" height="50" width="100">Rocko Pizza Party</h1>
	<div class="topThings">
	<p class="funFont">Hours Of Operation <br>10 am - 11 pm Everyday</p>
	<a href="menu.html">Menu</a><br>
	<a href="order.php">Order</a><br>
	</div>
	<div class="middleStuff">
	<h2 class="funFont">Contact Information</h2>
	<p class="txt">342-234-2343</p>
	<h3 class="funFont">Current Specials</h3>
	<ol>
	<li class="txt">The Rocko Supreme</li>
	<li class="txt">Buffalo Chicken Madness</li>
	<li class="txt">Pizza Pizza Pizza Pie</li>
    </ol>
    </div>
    <div class="bottomStuff">
    <h4 class="funFont">About</h4>
    <p class="txt">Founded by Rocko himself in 1989 Rocko Pizza Party<br> has been the premier pizza parlor in Oxford Ohio. With
    with some of the best pizza deals on the planet Rocko is the pizza party palace!!</p>
    <div class="image">
    <img src="Rocko.png" alt="Rocko" title="Owner mascot">
    </div>
    </div>
    <div class="info">
       <p><small>Legally our company does not own Rocco as a character or mascot</small></p>
    </div>
	</body>
</html>
