<!doctype html>
<html lang="en">
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
		<title>Rocko Menu</title>
		<meta charset="utf-8">
	</head>
	<body>
	<div class="menuBar">
	<h1 class="titlePage"><img src="home_pizza_slider_1.png" alt="Pizza pie" title="Menu Pizza Image" height="50" width="100"> Rocko Pizza Party</h1>
	<h1 class="funFont">Menu</h1>
	<a href="index.html">Homepage</a><br>
	<a href="order.php">Order</a><br>
	</div>
	<h2 class="funFont">Pizzas</h2>
	<div class="pizza1">
	<h3>The Rocko Supreme</h3>
	    <img src="Rocko_Supreme.jpeg" alt="Rocko Supreme Pizza" title="Rocko Supreme Pizza Image" height="50" width="70"><br>
	<p class="txt">Ingredients</p>
	<ol>
	<li class="txt">Bacon</li>
	<li class="txt">Sausage</li>
	<li class="txt">Pineapple</li>
	<li class="txt">Rocko Sauce</li>
    </ol>
    </div>
    <div class="pizza2">
    <h3>Buffalo Chicken Madness</h3>
    <img src="buff.jpg" alt="Buffalo Chicken Madness Pizza" title="Buffalo Chicken Madness Pizza Image" height="50" width="70"><br>
	<p class="txt">Ingredients</p>
	<ol>
	<li class="txt">Buffalo Chicken</li>
	<li class="txt">Sausage</li>
	<li class="txt">3 cheese blend</li>
	<li class="txt">Rocko Sauce </li>
    </ol>
    </div>
    <div class="pizza3">
    <h3>Pizza Pizza Pie</h3>
    <img src="pizza_pizza.png" alt="Pizza Pizza Pie" title="Pizza Pizza Pie Image" height="45" width="70"><br>
	<p class="txt">Ingredients</p>
	<ol>
	<li class="txt">Secret Cheese Blend</li>
	<li class="txt">Peppers</li>
	<li class="txt">Mushrooms</li>
	<li class="txt">Rocko Sauce</li>
    </ol>
    </div>
    <div class="sub1">
    <h2 class="funFont">Sub Sandwiches</h2>
    <img src="sub.jpeg" alt="Sub sandy" title="sub Image" height="50" width="70"><br>
    <ol>
	<li class="txt">Rocko Club</li>
	<li class="txt">Rocko BLT</li>
	<li class="txt">Rocko Tuna Melt</li>
	<li class="txt">Rocko Submarine </li>
    </ol>
    </div>
    <div class="salad">
    <h2 class="funFont">Salads</h2>
    <img src="salad.jpeg" alt="Salad" title="salad Image" height="50" width="70"><br>
    <ol>
	<li class="txt">Caesar Salad</li>
	<li class="txt">Spicy Chicken Salad</li>
	<li class="txt">House Salad</li>
    </ol>
    </div>
    <div class="bread">
    <h2 class="funFont">BreadSticks</h2>
    <img src="breadsticks.jpeg" alt="breadsticks" title="breadsticks Image" height="50" width="70"><br>
    </div>
    <div class="drink">
    <h2 class="funFont">Drinks</h2>
    <p class="txt">All Pepsi Products</p>
    <img src="pepsi.png" alt="pepsi" title="pepsi Image" height="50" width="70"><br>
    </div>
    <div class="table">
    <table>
        <tr>
            <th>Pizza Type</th>
            <th>Calories per slice</th>
            <th>Daily Fat %</th>
        </tr>
        <tr class = "odd" >
            <td>Rocko Supreme</td>
            <td>1230 calories</td>
            <td class="number">5%</td>
        </tr>
        <tr>
            <td>Buffalo Chicken Madness</td>
            <td>1900 calories</td>
            <td class="number">10%</td>
        </tr>
        <tr class = "odd">
            <td>Pizza Pizza Pie</td>
            <td>2030 calories</td>
            <td class="number">8%</td>
        </tr>
    </table>
    </div>
    
    
	</body>
</html>
