/* Note that this file should remain present
 * even if using Bootstrap styling so that
 * the css linter doesn't complain
 */
 
body { background-color: Red; }

.titlePage{
   position:fixed;
   background-color: black; 
   color: white;
   width:100%;
   top: 0;
   left: 0;
   margin: 0;
   font-family:"Comic Sans MS";
}

.topThings{
  margin-top: 55px;
  float:left;
  width:10%;
  height: 800px;
  padding: 20px;
background-color: white;
border: 2px solid black;
}

.middleStuff{
  margin-top: 55px;
  float:left;
  width:30%;
  padding: 20px;
  border: 1px solid black;
}

.bottomStuff{
  margin-top: 55px;
  float:left;
  width:30%;
  padding: 20px;
  border: 1px solid black;
}

.info{
 position: relative;
 clear: both;
 margin-left: 15%;
 top:-15px;
}

.menuBar{
  
  background-color: white;
  width:100%;
  height:10%;
  margin-top: 65px;
  border: 2px solid black;
}

.funFont{
font-family:"Comic Sans MS";
}

.pizza{
 display:inline-block;
}

.txt{
font-family:Verdana;
}

.above{
  background-color: white;
  float:left;
  width:10%;
  height: 800px;
  padding: 20px;
  border: 2px solid black;
}

.CPizza{
    display: none;
}

.dinnerOrder{
  width:30%;
  height:50%;
  float:left;
  text-align: right;
  padding-right: 10px;
  border: 2px solid black;
}

.appOrder{
  width:30%;
  height:50%;
  float:left;
  text-align: right;
}

.specialInstructions{
  width:30%;
  margin-top: 5px;
  float:left;
  padding: 20px;
}

.orderBody{
 margin-top:70px;
}

.dinner{margin:0;}
.app{margin:0;}

td{border: 1px solid black;
   padding: 1px;
}

.pizza1{float:left;
width: 25%;
}
.pizza2{float:left;
width: 25%;
}
.pizza3{float:left;
width: 25%;
}
.sub1{float:left;
width: 20%
}
.salad{float:right;
width:30%;
}
.bread{float:right;
width:30%;
}
.drink{float:right;
width:30%;}

.table{inline:middle;
padding-top: 50px;


}

